<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starter Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #ffffff;
        }
        #logo {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        #logo img {
            width: 150%;
            height: auto;
            display: block;
            opacity: 1;
        }
        #search-bar {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        #search-bar input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }
        #search-bar button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            border: 1px solid #e0e0e0;
            background-color: #f8f9fa;
            font-size: 16px;
            cursor: pointer;
        }
        #hot-topics {
            margin-top: 20px;
            text-align: left;
        }
        #hot-topics a {
            display: block;
            margin: 5px 0;
            color: #007BFF;
            text-decoration: none;
            font-size: 16px;
        }
        #hot-topics a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="images/logo.png">
    </div>
    <div id="search-bar">
        <form action="/search" method="get">
            <input type="text" name="query" placeholder="Search...">
            <button type="submit">Search</button>
        </form>
    </div>
    <div id="hot-topics">
        <a href="template.html">"Insert"</a>
    </div>
    {% if error %}
    <p style="color: red;">{{ error }}</p>
    {% endif %}
</body>
</html>
